{
  "Arbors Tennis League": [
    {
      "phone": "1234567890",
      "firstName": "Chandra",
      "lastName": "Billanuka"
    },
    {
      "phone": "5555555555",
      "firstName": "ravi",
      "lastName": "ambavaram"
    },
    {
      "phone": "7327184414",
      "firstName": "kishore",
      "lastName": "pendyala"
    },
    {
      "phone": "7327154415",
      "firstName": "Jhansi",
      "lastName": "Vootkuri"
    }
  ],
  "Stratford Badminton League": [
    {
      "phone": "2222222222",
      "firstName": "Anjali",
      "lastName": "Sharma"
    }
  ]
}